# resono

./: README.md  generate_arbs.ps1  generate_arbs_safe.ps1  l10n.yaml  pubspec.yaml  update_arbs.dart
android/app/: build.gradle.kts  google-services.json
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: main.dart
lib/core/: readme.txt  router.dart  theme.dart
lib/core/providers/: locale_provider.dart  theme_provider.dart
lib/core/services/: ad_service.dart  audio_processing_service.dart  audio_service.dart  download_service.dart  notification_service.dart  ringtone_manager.dart
lib/core/widgets/: banner_ad_widget.dart
lib/data/repositories/: ringtone_repository.dart
lib/features/editor/: editor_screen.dart
lib/features/home/: category_listing_screen.dart  favorites_screen.dart  home_screen.dart  ringtone_detail_screen.dart  ringtones_screen.dart  songs_screen.dart
lib/features/notifications/: notification_screen.dart
lib/features/premium/: premium_content_screen.dart  premium_subscription_screen.dart
lib/features/search/: search_screen.dart
lib/features/settings/: about_us_screen.dart  settings_screen.dart
lib/l10n/: app_localizations.dart  app_localizations_ar.dart  app_localizations_bn.dart  app_localizations_cs.dart  app_localizations_da.dart  app_localizations_de.dart  app_localizations_el.dart  app_localizations_en.dart  app_localizations_es.dart  app_localizations_fi.dart  app_localizations_fr.dart  app_localizations_he.dart  app_localizations_hi.dart  app_localizations_hu.dart  app_localizations_id.dart  app_localizations_it.dart  app_localizations_ja.dart  app_localizations_ko.dart  app_localizations_ms.dart  app_localizations_nl.dart  app_localizations_no.dart  app_localizations_pl.dart  app_localizations_pt.dart  app_localizations_ro.dart  app_localizations_ru.dart  app_localizations_sv.dart  app_localizations_th.dart  app_localizations_tr.dart  app_localizations_uk.dart  app_localizations_ur.dart  app_localizations_vi.dart  app_localizations_zh.dart
lib/l10n/arb/: app_ar.arb  app_bn.arb  app_cs.arb  app_da.arb  app_de.arb  app_el.arb  app_en.arb  app_es.arb  app_fi.arb  app_fr.arb  app_he.arb  app_hi.arb  app_hu.arb  app_id.arb  (+17 more)
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
(+42 files in other folders)
